# Jabuticaba

./: .gitignore  Jabuticaba.sln  LICENSE  README.md  executar-benchmark.ps1  executar-benchmark.sh
.github/workflows/: dotnet.yml  release.yml
benchmark/: DiagnoseResult.md
benchmark/Jabuticaba.Benchmark/: CepBenchmark.cs  CepBenchmarkDiagnoser.cs  CnpjBenchmark.cs  CnpjBenchmarkDiagnoser.cs  CpfBenchmark.cs  CpfBenchmarkDiagnoser.cs  IBenchmarkLocal.cs  Jabuticaba.Benchmark.csproj  Program.cs  RgSSPSpBenchmark.cs  TelefoneBenchmark.cs  TelefoneBenchmarkDiagnoser.cs
doc/: Referencias.md
src/Jabuticaba/: Cep.cs  Class1.cs  Cnpj.cs  Cpf.cs  Jabuticaba.csproj
src/Jabuticaba/Excecoes/: CnpjInvalidoException.cs  CpfInvalidoException.cs  RgInvalidoException.cs
src/Jabuticaba/OrgaoEmissor/SSP/SP/: Rg.cs
src/Jabuticaba/Telefones/: ServicosPublicosEmergencia.cs  Telefone.cs
test/JabuticabaTests/: CepTest.cs  CnpjTest.cs  CpfTest.cs  JabuticabaTests.csproj  RgSpTest.cs  TelefoneTeste.cs  UnitTest1.cs
