<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<PackageId>jabuticaba</PackageId>
		<Version>1.0.0</Version>
		<Authors>hd1Fernando</Authors>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Description>
			Jabuticaba é uma biblioteca que fornece, em formato de tipos, valores utilizados no Brasil. Como CPF, CNPJ e etc.

			Seu principal objetivo que que o desenvolvedor não tenha necessidade de ficar recriando tipos quando for preciso lidar com um novo tipo em sua aplicação além de buscar por alta performance.
		</Description>
		<PackageProjectUrl></PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Copyright>2022</Copyright>
		<RepositoryUrl>https://github.com/hd1fernando/Jabuticaba</RepositoryUrl>
		<PackageTags>cnpj-validador cnpj cpf cpf-validador brazilian-helpers telefone brazilian-validators validator</PackageTags>
		<PackageReleaseNotes>
			- Remoção do tipo:
			Cep
			- Upgrade de versão do .net para .net 6
		</PackageReleaseNotes>
	</PropertyGroup>

</Project>
